<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdi-6U-gFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S1T-mv-0Ff">
            <objects>
                <navigationController id="Rdi-6U-gFo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8R-hf-gxo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQc-AZ-HQZ" kind="relationship" relationship="rootViewController" id="BJP-Ws-NQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LZ-QB-bKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="182"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="cvh-YT-OL4">
            <objects>
                <viewController id="nQc-AZ-HQZ" customClass="ContactListViewController" customModule="MobiOSLesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd5-Wr-3Rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-MP-ijG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjX-MP-ijG" firstAttribute="top" secondItem="3Yj-yt-bcA" secondAttribute="top" id="DTr-1P-VKT"/>
                            <constraint firstItem="3Yj-yt-bcA" firstAttribute="trailing" secondItem="SjX-MP-ijG" secondAttribute="trailing" id="HM9-HA-QjP"/>
                            <constraint firstItem="SjX-MP-ijG" firstAttribute="leading" secondItem="3Yj-yt-bcA" secondAttribute="leading" id="VaF-mE-v3w"/>
                            <constraint firstItem="3Yj-yt-bcA" firstAttribute="bottom" secondItem="SjX-MP-ijG" secondAttribute="bottom" id="WDg-9r-VEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Yj-yt-bcA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nug-sh-hsd"/>
                    <connections>
                        <outlet property="contactsListTableView" destination="SjX-MP-ijG" id="vHJ-2j-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-iH-4XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="181"/>
        </scene>
    </scenes>
</document>
